# SecretHitlerCast

./: exec.sh  pom.xml
src/main/java/com/secrethitlercast/GameServer/: Main.java  SecretHitlerServer.java
src/main/java/com/secrethitlercast/GameServer/config/: SecretHitlerModule.java
src/main/java/com/secrethitlercast/GameServer/domain/: AnswerQuestionRequest.java  GameResult.java  GameState.java  HiddenData.java  JoinGameRequest.java  User.java
src/main/java/com/secrethitlercast/GameServer/domain/enums/: ExecutivePower.java  GameBoard.java  GovernmentRole.java  Party.java  SecretRole.java  State.java  Vote.java
src/main/java/com/secrethitlercast/GameServer/domain/output/: HiddenDataOutput.java  PlayerOutput.java  QuestionOutput.java  ScreenOutput.java
src/main/java/com/secrethitlercast/GameServer/exceptions/: GameRuleException.java
src/main/java/com/secrethitlercast/GameServer/generators/: CodeGenerator.java  CookieGenerator.java
src/main/java/com/secrethitlercast/GameServer/interfaces/: WebServer.java
src/main/java/com/secrethitlercast/GameServer/managers/: GameManager.java  UserManager.java
src/main/java/com/secrethitlercast/GameServer/mutable/: Game.java
src/main/java/com/secrethitlercast/GameServer/questions/: Answer.java  ChancellorLegislationQuestion.java  ChancellorQuestion.java  ElectionFailureQuestion.java  ElectionQuestion.java  ExecutionQuestion.java  ExecutiveInvestigationResultQuestion.java  ExecutiveInvestigationTargetQuestion.java  PlayerReadyQuestion.java  PolicyPeekQuestion.java  PresidentialLegislationQuestion.java  PresidentialVetoQuestion.java  Question.java  SpecialElectionQuestion.java
src/main/java/com/secrethitlercast/GameServer/utils/: OutputGenerator.java  Utils.java
src/main/resources/public/: cast.html  index.html
src/main/resources/public/css/: host.css  player.css
src/main/resources/public/js/: host.js  player.js
src/test/java/com/secrethitlercast/GameServer/: AppTest.java
